.our-mission {
  display: flex;
  justify-content: center;
}
.our-mission article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../photos/img-mission-background.jpg);
  width: 1200px;
  min-height: 700px;
  align-items: center;
}
.our-mission article h2,
.our-mission article p {
  background: linear-gradient(90deg, #28313B, #485461);
  width: 100%;
  min-height: 45px;
  font-weight: bold;
}
.our-mission article h2 {
  padding: 1rem 0 0 0;
  font-size: 2.1rem;
}
.our-mission article p {
  font-size: 1.38rem;
}
.main-bottom {
  margin-top: 1.2rem;
}
.tea-month p {
  font-size: 1.3rem;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem;
  column-gap: 0.5rem;
}
.main-bottom img {
  width: 300px;
  height: 200px;
 
}

.main-bottom div {
  margin: 0 0 1rem 0;
  text-align: center;
}
.locations-section {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.locations-div h2 {
  margin: 1rem 0 1rem 0;
}
.locations-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../photos/img-locations-background.jpg) no-repeat;
  background-size: cover;
  width: 1200px;
  min-height: 500px;
}
.locations-div h2 {
  color: black;
}
.location-items {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  flex-wrap: wrap;
}
.location-items div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 240px;
  background: linear-gradient(270deg, #28313B, #485461);
}
